PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Node mappings
(db:Database {identifier: id, vis_label: title})
    ?db a dcat:Dataset .
    FILTER regex(str(?db), "^http://purl.jp/bio/03/dbcatalog/")
    OPTIONAL { ?db dct:identifier ?id }
    OPTIONAL { ?db dct:title ?t . BIND(replace(?t, "\n", "") AS ?title) }

# Edge mappings
(db1:Database)-[:related]-(db2:Database)
    ?db1 rdfs:seeAlso ?db2 .

# USAGE:
# $ g2g examples/dbcatalog/dbcatalog.g2g http://integbio.jp/rdf/sparql
