PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX prop-ja: <http://ja.dbpedia.org/property/>
PREFIX schema: <http://schema.org/>
PREFIX dbpedia-owl:	<http://dbpedia.org/ontology/>

nodes:
  musician:
    match:      S rdf:type foaf:Person , dbpedia-owl:MusicalArtist
    label:      S rdfs:label O . FILTER(lang(O) = "ja")
    born:       S prop-ja:born O
    hometown:   S dbpedia-owl:hometown O
    pageLength: S dbpedia-owl:wikiPageLength O

edges:
  same_group(musician, musician):
    match:      ?group rdf:type schema:MusicGroup ; dbpedia-owl:bandMember SN . ?group dbpedia-owl:bandMember DN . FILTER( SN != DN )
    label:      ?group rdfs:label O . FILTER(lang(O) = "ja")
    hometown:   ?group dbpedia-owl:hometown  / rdfs:label O . FILTER(lang(O) = "ja")
    pageLength: ?group dbpedia-owl:wikiPageLength O

  influenced(musician, musician):
    match:      SN dbpedia-owl:influenced DN
