PREFIX icgc: <http://icgc.link/vocab/>
PREFIX icgc-class: <http://icgc.link/>
PREFIX faldo: <http://biohackathon.org/resource/faldo>

(don:donor {label: l, age: a, gender: g } )
    ?don rdf:type icgc-class:Donor.
    OPTIONAL { ?don rdfs:label ?l }
    OPTIONAL { ?don icgc:age_at_diagnosis ?a }
    OPTIONAL { ?don icgc:sex ?g }
(m:mutation {label: l, start_position: s } )
    ?m rdf:type icgc-class:Mutation.
    OPTIONAL { ?m rdfs:label ?l }
    OPTIONAL { ?m faldo:region ?r . ?r faldo:begin ?b . ?b faldo:position ?s }
(e:effect)
    ?e rdf:type icgc-class:Effect.

(d:donor)-[:has_mutation { quality_score: q } ]-(m:mutation)
    ?det icgc:donor ?d. ?det icgc:mutation ?m.
    ?det icgc:quality_score ?q.
(m:mutation)-[:affects]-(e:effect)
    ?m ^icgc:mutation ?e. ?e icgc:gene_affected ?gene.
