PREFIX icgc: <http://icgc.link/vocab/>
PREFIX icgc-class: <http://icgc.link/>
PREFIX faldo: <http://biohackathon.org/resource/faldo>

nodes:
  donor:
    match:  S rdf:type icgc-class:Donor
    label:  S rdfs:label O
    age:    S icgc:age_at_diagnosis O
    gender: S icgc:sex O
  mutation:
    match:  S rdf:type icgc-class:Mutation
    label:  S rdfs:label O
    start_position:
      S faldo:region ?r . ?r faldo:begin ?b . ?b faldo:position O
  effect:
    match:  S rdf:type icgc-class:Effect

edges:
  has_mutation(donor, mutation):
    match:         ?det icgc:donor SN . ?det icgc:mutation DN
    quality_score: ?det icgc:quality_score O
  affects(mutation, effect):
    match:         SN ^icgc:mutation DN . ?effect icgc:gene_affected ?gene
