PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX prop-ja: <http://ja.dbpedia.org/property/>
PREFIX schema: <http://schema.org/>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>

# Node mappings
(mus:Musician label born hometown pageLength)
    ?mus a foaf:Person .
    ?mus a dbpedia-owl:MusicalArtist .
    OPTIONAL { ?mus rdfs:label ?label . FILTER(lang(?label) = "ja") }
    OPTIONAL { ?mus prop-ja:born ?born }
    OPTIONAL { ?mus dbpedia-owl:hometown ?hometown }
    OPTIONAL { ?mus dbpedia-owl:wikiPageLength ?pageLength }

# Edge mappings
(mus1:Musician)-[:same_group label hometown pageLength]-(mus2:Musician)
    ?grp a schema:MusicGroup .
    ?grp dbpedia-owl:bandMember ?mus1 , ?mus2 .
    FILTER(?mus1 != ?mus2)
    OPTIONAL { ?grp rdfs:label ?label . FILTER(lang(?label) = "ja") }
    OPTIONAL { ?grp dbpedia-owl:hometown ?hometown }
    OPTIONAL { ?grp dbpedia-owl:wikiPageLength ?pageLength }

(mus1:Musisian)-[:influenced]-(mus2:Musician)
    ?mus1 dbpedia-owl:influenced ?mus2 .
