PREFIX rdf:	<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:	<http://www.w3.org/2000/01/rdf-schema#>
PREFIX icgc: <http://icgc.link/vocab/>
PREFIX icgc-class: <http://icgc.link/>
PREFIX faldo: <http://biohackathon.org/resource/faldo>

# Node mappings

(d:donor {label:l, age:a, gender:g} )
    ?d rdf:type icgc-class:Donor .
    OPTIONAL { ?d rdfs:label ?l }
    OPTIONAL { ?d icgc:age_at_diagnosis ?a }
    OPTIONAL { ?d icgc:sex ?g }

(m:mutation {label:l, start_position:s} )
    ?m rdf:type icgc-class:Mutation .
    OPTIONAL { ?m rdfs:label ?l }
    OPTIONAL { ?m faldo:region ?r . ?r faldo:begin ?b . ?b faldo:position ?s }

(e:effect)
    ?e rdf:type icgc-class:Effect.

# Edge mappings

(d:donor)-[:has_mutation { quality_score: q } ]-(m:mutation)
    ?det icgc:donor ?d . ?det icgc:mutation ?m .
    ?det icgc:quality_score ?q .

(m:mutation)-[:affects]-(e:effect)
    ?m ^icgc:mutation ?e . ?e icgc:gene_affected ?gene .

# USAGE:
# $ g2g -f pg examples/icgc/icgc.g2g https://integbio.jp/rdf/sparql
